TinderManagerBot/MainWindow.xaml

<Window x:Class="TinderManagerBot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TinderManagerBot"
        mc:Ignorable="d"
        Title="TinderBotV1" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="phoneTextB" HorizontalAlignment="Left" Height="23" Margin="26,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="codeConfirmTextB" HorizontalAlignment="Left" Height="23" Margin="26,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <GroupBox Header="Авторизация аккаунтов" HorizontalAlignment="Left" Height="233" Margin="10,10,0,0" VerticalAlignment="Top" Width="216"/>
        <Label Content="Номер телефона" HorizontalAlignment="Left" Margin="26,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Код потверждения " HorizontalAlignment="Left" Margin="26,133,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SendCodeBtn" Content="Отправить код" HorizontalAlignment="Left" Margin="26,89,0,0" VerticalAlignment="Top" Width="117" Height="30" Click="SendCodeBtn_Click"/>
        <Button x:Name="UseCodeBtn" Content="Использовать код" HorizontalAlignment="Left" Margin="26,187,0,0" VerticalAlignment="Top" Width="117" Height="27" Click="UseCodeBtn_Click"/>
        <GroupBox Header="Информация о аккаунтах" HorizontalAlignment="Left" Height="149" Margin="231,10,0,0" VerticalAlignment="Top" Width="237"/>
        <Label x:Name="allAccountLbl" Content="Всего аккаунтов" HorizontalAlignment="Left" Margin="244,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="activeAccountLbl" Content="Активные аккаунты" HorizontalAlignment="Left" Margin="244,71,0,0" VerticalAlignment="Top"/>
        <Button x:Name="StartWorkBtn" Content="Запуск работы" HorizontalAlignment="Left" Margin="516,226,0,0" VerticalAlignment="Top" Width="131" Height="26" Click="StartWorkBtn_Click"/>
        <GroupBox Header="Информация о работе" HorizontalAlignment="Left" Height="149" Margin="473,10,0,0" VerticalAlignment="Top" Width="253"/>
        <Label x:Name="searchUsersLbl" Content="Найдено пользователей" HorizontalAlignment="Left" Margin="483,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="addedLikeLbl" Content="Поставлено лайков" HorizontalAlignment="Left" Margin="483,71,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="logListB" HorizontalAlignment="Left" Height="100" Margin="10,267,0,0" VerticalAlignment="Top" Width="216"/>
        <Label Content="Лог" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="countLikeAddedTextB" HorizontalAlignment="Left" Height="23" Margin="570,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Количество лайков" HorizontalAlignment="Left" Margin="570,161,0,0" VerticalAlignment="Top"/>
        <Button x:Name="StartWritedMessageBtn" Content="Начать писать" HorizontalAlignment="Left" Margin="570,304,0,0" VerticalAlignment="Top" Width="120" Height="29" Click="StartWritedMessageBtn_Click" Visibility="Hidden"/>
        <Label x:Name="writtenMessagesLbl" Content="Написано сообщений" HorizontalAlignment="Left" Margin="483,102,0,0" VerticalAlignment="Top"/>
        <Label x:Name="invalidateAccountLbl" Content="Недействительных аккаунтов" HorizontalAlignment="Left" Margin="244,102,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
